t = 0:0.6:10;
BOT1_pos = zeros(3,length(t));
BOT2_pos = zeros(3,length(t));
BOT3_pos = zeros(3,length(t));
BOT4_pos = zeros(3,length(t));



for i = 1:length(t)

   t0 = (i-1)*10/(length(t));
BOT1_pos(1,i) =  1.5*sin(t0+3.14*rand());
BOT2_pos(1,i) = (1-exp(-1.3*(t0+2)))/(1+exp(-2.4*rand()*(t0+2)))*sin(0.8*rand()*(t0+2)*pi/180);
BOT3_pos(1,i) = 1.3-2.6*rand();
BOT4_pos(1,i) = 1.3-2.6*rand();

BOT1_pos(2,i) = (1-exp(-1.3*(t0+2)))/(1+exp(-2.4*rand()*(t0+2)))*sin(0.8*rand()*(t0+2)*pi/180);
BOT2_pos(2,i) = (1-exp(-1.3*(t0+2)))/(1+exp(-2.4*rand()*(t0+2)))*sin(0.8*rand()*(t0+2)*pi/180);
BOT3_pos(2,i) = 1.3-2.6*rand();
BOT4_pos(2,i) = 1.3-2.6*rand();
    
BOT1_pos(3,i) = (1-exp(-1.3*(t0+2)))/(1+exp(-2.4*rand()*(t0+2)))*sin(0.8*rand()*(t0+2)*pi/180);
BOT2_pos(3,i) = (1-exp(-1.3*(t0+2)))/(1+exp(-2.4*rand()*(t0+2)))*sin(0.8*rand()*(t0+2)*pi/180);
BOT3_pos(3,i) = 0.3*rand();
BOT4_pos(3,i) = 0.3*rand();
end